Algoritmo "adição"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da soma
// Autor(a)    : Kevyn costa
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
   Numero1:inteiro
   Numero2:inteiro
   soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreva("Digite um Numero : ")
 Leia(numero1)
 Escreva("Digite um Numero : ")
 Leia(numero2)
 soma<-numero1+numero2
 Escreva("A soma dos valores digitados é :", soma)
Fimalgoritmo