Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com javascrip]
// Professor   : jailson
// Descrição   : Ler um numero e mostrar seu antecessor
// Autor(a)    : kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
   Numero:inteiro
   resposta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um numero inteiro para saber seu antecessor:")
   Leia(numero)
   resposta<-numero-1
   escreval("o antecessor do numero digitado é:",resposta)
Fimalgoritmo