Algoritmo "Conversão de temperatura"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius
// Autor(a)    : Kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
C, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Graus Fahrenheit:")
leia(f)
escreval(------------------------------------------------------)
escreval()
c<- (f - 32)*(5/9)
escreval(------------------------------------------------------)
escreval("Celsius = ", C)


Fimalgoritmo