Algoritmo "Conversão de temperatura"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit
// Autor(a)    : Kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
F, c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Graus Celsius:")
leia(c)
escreval(------------------------------------------------------)
escreval()
f<- (9 * c +160)/5
escreval(------------------------------------------------------)
escreval("Fah = ", F)


Fimalgoritmo