Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Divisão de numeros inteiros
// Autor(a)    : Kevyn
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   Numero1:inteiro
   Numero2:inteiro
   divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um Numero : ")
 Leia(numero1)
 Escreva("Digite um Numero : ")
 Leia(numero2)
 divisao<-numero1/numero2
 Escreva("A divisao dos valores digitados é :", divisao)

Fimalgoritmo