Algoritmo "Ler um valor se e positivo ou negativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se e positivo ou negativo.
// Autor(a)    : kevyn
// Data atual  : 21/03/2024
Var
   // Seção de Declarações das variáveis
   valor:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero:")
   leia(valor)
   escreval("------------------------------------------------------------------")
   se valor < 0 entao
      escreva("Numero negativo")
      escreval("")
   senao valor > 0 entao
      escreva("numero positivo")
      escreval("")
   fimse
Fimalgoritmo