Algoritmo "losango"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Calculando a area de um losango
// Autor(a)    : kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
area,diagonalmenor,diagonalmaior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor dadiagonal menor de um losango:")
leia(diagonalmenor)
Escreval("Digite um valor dadiagonal maior de um losango:")
leia(diagonalmaior)
area<-diagonalmenor*diagonalmaior/2
Escreval("o valor da area de um losango é:",area)
Fimalgoritmo