Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação Com JavaScript]
// Professor   : Jailson
// Descrição   : Multiplicação de Numeros inteiros
// Autor(a)    : Kevyn
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
   Numero1:inteiro
   Numero2:inteiro
   multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um Numero : ")
 Leia(numero1)
 Escreva("Digite um Numero : ")
 Leia(numero2)
 multiplicacao<-numero1*numero2
 Escreva("A multiplicacao dos valores digitados é :", multiplicacao)


Fimalgoritmo