Algoritmo "Prestação em atraso"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Efetuar o cálculo e a apresentação do valor de uma prestação em atraso
// Autor(a)    : kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
 valor, taxa, prestacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o Valor")
ler(Valor)
escreva("Digite a Taxa")
ler(Taxa)

PRESTACAO<-VALOR + (VALOR * TAXA/100) * TEMPO)
Fimalgoritmo