Algoritmo "Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Calculando a area de um retagulo
// Autor(a)    : kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor da base de um retangulo:")
leia(base)
Escreval("Digite o valor da altura de um retangulo:")
leia(altura)
area<-altura*base
Escreval("o valor da area de um retangulo é:",area)

Fimalgoritmo