Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com javascrip]
// Professor   : jailson
// Descrição   : Ler um numero e mostrar seu sucessor
// Autor(a)    : kevyn
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
   Numero:inteiro
   resposta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero inteiro para saber seu sucessor:")
   Leia(numero)
   resposta<-numero+1
   escreval("o sucessor do numero digitado é:",resposta)
Fimalgoritmo