Algoritmo "Volume de uma Lata de Oleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula
// Autor(a)    : Kevyn
// Data atual  : 20/03/2024
Var
   // Seção de Declarações das variáveis
   raio, altura, volume:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // entrada de dados
   escreva("Digite o Raio:")
   leia(raio)
   escreval(------------------------------------------------------)
   escreval()
   escreva("Digite a Altura:")
   leia(altura)
   escreval(------------------------------------------------------)
   escreval()
   //processamento
   volume<-3.14159 * raio^2 * altura
   //saida
   escreva(volume)

Fimalgoritmo